# wallet-core

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/lucasmoraist/wallet_core/: WalletCoreApplication.java
src/main/java/com/lucasmoraist/wallet_core/application/gateway/: MessageGateway.java  SecurityGateway.java  TokenGateway.java  TransactionalPersistence.java  UserPersistence.java  WalletPersistence.java
src/main/java/com/lucasmoraist/wallet_core/application/messages/: OrchestrationTransfer.java  ProcessMessages.java
src/main/java/com/lucasmoraist/wallet_core/application/usecases/auth/: AuthenticationCase.java
src/main/java/com/lucasmoraist/wallet_core/application/usecases/messages/: OrchestrationTransfer.java  ProcessMessages.java
src/main/java/com/lucasmoraist/wallet_core/domain/enums/: PaymentStatus.java  PaymentType.java  RolesEnum.java
src/main/java/com/lucasmoraist/wallet_core/domain/exception/: InsufficientFundsException.java  JwtException.java
src/main/java/com/lucasmoraist/wallet_core/domain/message/: Payee.java  Payer.java  Payflow.java  PaymentMessage.java
src/main/java/com/lucasmoraist/wallet_core/domain/model/: User.java  Wallet.java  WalletTransaction.java
src/main/java/com/lucasmoraist/wallet_core/infrastructure/filter/: SecurityFilter.java
src/main/java/com/lucasmoraist/wallet_core/infrastructure/mapper/: UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/com/lucasmoraist/wallet_core/infrastructure/message/: MessageGatewayImpl.java
src/main/java/com/lucasmoraist/wallet_core/infrastructure/security/: SecurityConfig.java
src/main/resources/: application-default.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__create-table-users.sql  V3__create-table-wallets.sql  V4__create-table-wallet-transactions.sql
src/test/java/com/lucasmoraist/wallet_core/: WalletCoreApplicationTests.java
src/test/java/com/lucasmoraist/wallet_core/config/: RedisTestContainerConfig.java
src/test/java/com/lucasmoraist/wallet_core/domain/enums/: RolesEnumTest.java
src/test/java/com/lucasmoraist/wallet_core/factory/: PaymentFactory.java  TransactionalFactory.java  UserFactory.java  WalletFactory.java
src/test/java/com/lucasmoraist/wallet_core/infrastructure/filter/: SecurityFilterTest.java
src/test/java/com/lucasmoraist/wallet_core/infrastructure/message/: MessageGatewayImplTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: PaymentMessageExample.json
(+61 files in other folders)
